<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.3.13" projectID="4792c0/6b530a" creationTime="1750348050507"
      lastSignificantChange="19788fbbaaa" modifiedBy="leonp">
  <TRANSPORT endToEnd="1" position="0.376375" scrubInterval="0.02335812931217808"
             looping="1" start="0.0" loopPoint1="0.0" loopPoint2="0.500875"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_e250cb5e" name="Input channel 1"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARRANGERTRACK name="Arranger" id="1027"/>
  <CHORDTRACK name="Chord" id="1029"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1028">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1030">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" colour="ffff0000" height="586.3822589063175">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="brush" start="0.0" length="0.500875" offset="0.203125"
               id="1032" source="4792c0/18c2763" sync="0" elastiqueMode="0"
               pan="0.0" colour="ffff0000" proxyAllowed="1" resamplingQuality="lagrange"
               gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="1.408" oneShot="0" denominator="4" numerator="4"
                bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1006" colour="ffffaa00" height="586.3822589063175">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1007" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1008" enabled="1"/>
  </TRACK>
  <TRACK id="1009" colour="ffaaff00" height="586.3822589063175">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1010" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1011" enabled="1"/>
  </TRACK>
  <TRACK id="1012" colour="ff00ff00" height="586.3822589063175">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1"/>
  </TRACK>
  <TRACK id="1015" colour="ff00ffaa" height="586.3822589063175">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1016" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1017" enabled="1"/>
  </TRACK>
  <TRACK id="1018" colour="ff00aaff" height="586.3822589063175">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1019" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1020" enabled="1"/>
  </TRACK>
  <TRACK id="1021" colour="ff0000ff" height="586.3822589063175">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1022" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1023" enabled="1"/>
  </TRACK>
  <TRACK id="1024" colour="ffaa00ff" height="586.3822589063175">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1025" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1026" enabled="1"/>
  </TRACK>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Search"
             browserSelection="result/all" viewleft="-0.02644316525906952"
             viewright="1.141463300349834" tracktop="0.0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <AUTOMAPXML/>
</EDIT>
