<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.3.13" projectID="4792c0/768ba0" creationTime="1750351140213"
      lastSignificantChange="1978916bec1" modifiedBy="leonp">
  <TRANSPORT endToEnd="1" position="0.624" scrubInterval="0.1030726894524192"
             loopPoint1="0.0" loopPoint2="1.002666666666667" looping="1" snapToTimecode="1"
             start="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_e250cb5e" name="Input channel 1"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARRANGERTRACK name="Arranger" id="1027"/>
  <CHORDTRACK name="Chord" id="1029"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1028">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1030">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" colour="ffff0000" height="163.5342857553853">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="low_chime" start="0.0" length="0.6875" offset="0.1724746266669279"
               id="1032" source="4792c0/1cf1430" sync="0" elastiqueMode="0"
               pan="0.0" colour="ffff0000" proxyAllowed="1" resamplingQuality="lagrange"
               fadeOut="0.1352283599976485" pitchChange="0.0" fadeInType="2"
               fadeIn="0.1476988385193314">
      <LOOPINFO numBeats="2.005333333333333" denominator="4" numerator="4" oneShot="0"
                bpm="0" rootNote="-1" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1006" colour="ffffaa00" height="163.5342857553853">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1007" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1008" enabled="1"/>
  </TRACK>
  <TRACK id="1009" colour="ffaaff00" height="163.5342857553853">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1010" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1011" enabled="1"/>
  </TRACK>
  <TRACK id="1012" colour="ff00ff00" height="163.5342857553853">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1"/>
  </TRACK>
  <TRACK id="1015" colour="ff00ffaa" height="163.5342857553853">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1016" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1017" enabled="1"/>
  </TRACK>
  <TRACK id="1018" colour="ff00aaff" height="163.5342857553853">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1019" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1020" enabled="1"/>
  </TRACK>
  <TRACK id="1021" colour="ff0000ff" height="163.5342857553853">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1022" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1023" enabled="1"/>
  </TRACK>
  <TRACK id="1024" colour="ffaa00ff" height="163.5342857553853">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1025" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1026" enabled="1"/>
  </TRACK>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Search"
             browserSelection="result/all" viewleft="-0.1166860635310405"
             viewright="5.036948409089915" tracktop="0.0" automationLocked="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <AUTOMAPXML/>
</EDIT>
