<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.3.13" projectID="4792c0/2ee613a" creationTime="1750518735508"
      lastSignificantChange="197930d8ba1" modifiedBy="leonp">
  <TRANSPORT endToEnd="1" position="0.803125" scrubInterval="0.01744249155123052"
             start="0.0" loopPoint1="0.0" loopPoint2="1.34375" looping="1"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_e250cb5e" name="Input channel 1"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARRANGERTRACK name="Arranger" id="1027"/>
  <CHORDTRACK name="Chord" id="1029"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1028">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1030">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" colour="ffff0000" height="142.6558693173052">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="Track 1 Recording 1" start="0.0" length="0.765625" offset="4.65625"
               id="1031" source="4792c0/2ea7e0e" sync="0" elastiqueMode="0"
               pan="0.0" colour="ffff0000" proxyAllowed="1" resamplingQuality="lagrange"
               fadeOut="0.0" fadeOutType="1" fadeIn="0.154429428780086" pitchChange="3.0"
               isReversed="1">
      <LOOPINFO rootNote="-1" numBeats="19.0" oneShot="0" denominator="4" numerator="4"
                bpm="0.0" inMarker="0" outMarker="-1"/>
      <TAKES>
        <TAKE source="4792c0/2ea7e0e"/>
        <TAKE source="4792c0/108d87e"/>
        <TAKE source="4792c0/1379eef"/>
        <TAKE source="4792c0/2b698f8"/>
        <TAKE source="4792c0/16ba863"/>
        <TAKE source="4792c0/30f8c7a"/>
        <TAKE source="4792c0/3588dcc"/>
      </TAKES>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1006" colour="ffffaa00" height="142.6558693173052">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1007" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1008" enabled="1"/>
  </TRACK>
  <TRACK id="1009" colour="ffaaff00" height="142.6558693173052">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1010" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1011" enabled="1"/>
  </TRACK>
  <TRACK id="1012" colour="ff00ff00" height="142.6558693173052">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1"/>
  </TRACK>
  <TRACK id="1015" colour="ff00ffaa" height="142.6558693173052">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1016" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1017" enabled="1"/>
  </TRACK>
  <TRACK id="1018" colour="ff00aaff" height="142.6558693173052">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1019" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1020" enabled="1"/>
  </TRACK>
  <TRACK id="1021" colour="ff0000ff" height="142.6558693173052">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1022" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1023" enabled="1"/>
  </TRACK>
  <TRACK id="1024" colour="ffaa00ff" height="142.6558693173052">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1025" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1026" enabled="1"/>
  </TRACK>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Search"
             browserSelection="result/all" viewleft="-0.01974621685044965"
             viewright="0.8523783607110764" tracktop="0.0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <AUTOMAPXML/>
</EDIT>
